<html>
<head>
     <meta charset="utf-8">
     <title>Resume</title>
</head>
<body>
<nav>     

     &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
     <a href="index.html">  | HOME | </a>
     <a href="contact.html"> | CONTACT INFORMATION | </a>
    <a href="educationalattainment.html"> | EDUCATIONAL ATTAINMENT |</a>
    <a href="employment.html"> | EMPLOYMENT HISTORY |</a>
    <a href="skills.html"> | SKILLS AND INTRESTS | </a>
 
 </nav>   

<h1> _______SKILLS and<br> 
&nbsp &nbsp &nbsp INTERESTS _____________________________________</h1>
<br>
<h2> &nbsp &nbsp &nbsp   SKILLS </h2>
<ul>
     <li> Communication Skills </li> 
       <li> Motivated Attitude </li>
        <li> Office Technology Skills </li>
         <li> Problem Solving Abilities </li>
         <li> Layout Skills </li>
          <li> Editing Skills</li>
</ul>
<br>
<h2> &nbsp &nbsp &nbsp INTERESTS </h2>
<ul>
     <li> Arts </li> 
       <li> Graphic Design </li>
        <li> Blogging </li>
         <li> Making Deserts </li>
       

</ul>
 





          
</body>
</html>